Tienda.NetMaui/Paginas/ListarImg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tienda.NetMaui.Paginas.ListarImg"
             Title="ListarImg">

    <ScrollView>
        <VerticalStackLayout>
            <Button Text="Visualizar"
                    Padding="10"
                    HorizontalOptions="Center"
                    x:Name="ObtenerDatosImg"
                    Clicked="ObtenerDatosImg_Clicked">
            </Button>
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Source="{Binding ImagenPath}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding Nombre}"
                                   FontAttributes="Bold">
                            </Label>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Presentacion}"
                                   FontAttributes="Bold"
                                   VerticalOptions="End">
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>