Tienda.NetMaui/Paginas/Listar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tienda.NetMaui.Paginas.Listar"
             Title="Listar">


    <ScrollView>
        <VerticalStackLayout>
            <Button Text="Visualizar"
                    Padding="10"
                    HorizontalOptions="Center"
                    x:Name="ObtenerDatos"
                    Clicked="ObtenerDatos_Clicked">
            </Button>
            <CollectionView x:Name="CollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding Nombre}"
                                   FontAttributes="Bold">
                            </Label>
                            <Label Grid.Column="1"
                                   Text="{Binding Presentacion}"
                                   FontAttributes="Bold">
                            </Label>
                            <Label Grid.Column="2"
                                   Text="{Binding PMayoreo}"
                                   FontAttributes="Bold">
                            </Label>
                            <Label Grid.Column="3"
                                   Text="{Binding PMenudeo}"
                                   FontAttributes="Bold">
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>